Recoverable Error

Hydration failed because the server rendered HTML didn't match the client. As a result this tree will be regenerated on the client. This can happen if a SSR-ed Client Component used:

- A server/client branch `if (typeof window !== 'undefined')`.
- Variable input such as `Date.now()` or `Math.random()` which changes each time it's called.
- Date formatting in a user's locale which doesn't match the server.
- External changing data without sending a snapshot of it along with the HTML.
- Invalid HTML tag nesting.

It can also happen if the client has a browser extension installed which messes with the HTML before React loaded.

See more info here: https://nextjs.org/docs/messages/react-hydration-error


  ...
    <link>
    <RootLayout>
      <ClerkProvider>
        <ClientClerkProvider nonce="NWQwNTZlMm..." signInUrl="/platform/..." signUpUrl="/platform/..." ...>
          ...
            <ClerkProvider nonce="NWQwNTZlMm..." signInUrl="/platform/..." signUpUrl="/platform/..." ...>
              <ClerkProviderBase nonce="NWQwNTZlMm..." signInUrl="/platform/..." signUpUrl="/platform/..." ...>
                <ClerkContextProvider initialState={undefined} clerk={{clerkjs:null, ...}} clerkStatus="loading">
                  <InitialStateProvider initialState={undefined}>
                    <__experimental_CheckoutProvider value={undefined}>
                      <RouterTelemetry>
                      <ClerkScripts>
                      <html lang="en" style={{...}}>
                        <head>
                          <link>
                          <link>
+                         <link
+                           href={"https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&fa..."}
+                           rel="stylesheet"
+                         >
-                         <script
-                           src="/__replco/static/devtools/injected.js"
-                           onerror={"parent.postMessage({event:'error',payload:'script.onerror: Failed to load '+eve..."}
-                         >
                          ...
                        ...
Call Stack
12

Show 1 ignore-listed frame(s)
throwOnHydrationMismatch
../../node_modules/.pnpm/next@15.5.15_@opentelemetry+api@1.9.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js
beginWork
../../node_modules/.pnpm/next@15.5.15_@opentelemetry+api@1.9.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js
runWithFiberInDEV
../../node_modules/.pnpm/next@15.5.15_@opentelemetry+api@1.9.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js
performUnitOfWork
../../node_modules/.pnpm/next@15.5.15_@opentelemetry+api@1.9.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js
workLoopConcurrentByScheduler
../../node_modules/.pnpm/next@15.5.15_@opentelemetry+api@1.9.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js
renderRootConcurrent
../../node_modules/.pnpm/next@15.5.15_@opentelemetry+api@1.9.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js
performWorkOnRoot
../../node_modules/.pnpm/next@15.5.15_@opentelemetry+api@1.9.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js
performWorkOnRootViaSchedulerTask
../../node_modules/.pnpm/next@15.5.15_@opentelemetry+api@1.9.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/react-dom/cjs/react-dom-client.development.js
MessagePort.performWorkUntilDeadline
../../node_modules/.pnpm/next@15.5.15_@opentelemetry+api@1.9.0_react-dom@19.2.4_react@19.2.4__react@19.2.4/node_modules/next/dist/compiled/scheduler/cjs/scheduler.development.js
link
<anonymous>
RootLayout
about:/Server/webpack-internal:///(rsc)/app/layout.tsx (107:100)